<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto destacado</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
  font-family: Helverica, Verdana;
  margin: 0;
  padding: 0;
  /* background-color: #333; */
  background-color: #FFF8ED;
}

header {
    background-color: #FFDE59;
    padding: 20px;
    color: white;
    text-align: center;
}

.boton1:hover {
    background-color: #638035;
    color: #BFDF8C;
}

.boton2:hover {
    background-color: #AD592A;
    color: #FF9256;
}

.boton3:hover {
    background-color: #61537B;
    color: #D1C1EF;
}

button{
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin: 5px;
}

.boton1{
  background-color: #BFDF8C;
  color: #638035;
  border-radius: 10px;
}

.boton2{
  background-color: #FF9256;
  color: #FFF8ED;
  border-radius: 10px;
}

.boton3{
  background-color: #D1C1EF;
  color: #61537B;
  border-radius: 10px;
}

h1 {
  color: #ffffff;
  text-align: center;
}

h2 {
  color: #ff6f61;
  text-align: center;
}

/*Sobre mi*/
img{
  width: 75px;
  height: 75px;
}

a{
  color: #61537B;
  text-align: left;
  text-decoration: none;
}

p{
  color: #FFF8ED;
  text-align: left;
}

ul{
  color: #FFF8ED;
  text-align: left;
}

#nomarea{
  /*width: 40%;
  height: 40%;*/
  padding: 5px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

#bio{
  background-color: #D1C1EF;
  width: 400px;
  height: 300px;
  margin: 5px;
  border-radius: 10px;
}

#nombre{
  text-align: left;
  color: #61537B;
  font-weight: bold;
}

#area{
  text-align: left;
}

.texto{
  text-align: justify;
}

/*acordión*/
.sub{
  color: #FFDE59;
  text-align: left;
}

.accordion {
  width: 800px;
  margin: 90px auto;
  padding: 45px 45px;
}

.label{
  background-color: #FF9256;
  color: #FFF8ED;
}

.accordion .container {
  position: relative;
  margin: 10px 10px;
}

.accordion .label {
  position: relative;
  padding: 5px;
  cursor: pointer;
  width: 500px;
  height: 50px;
  margin: 5px;
  border-radius: 10px;
  display: flex;
  
}

.accordion .label::before {
  content: '+';
  position: absolute;
  top: 50%;
  width: 10%;
  right: -5px;
  font-size: 30px;
  transform: translateY(-50%);
}

.accordion .content {
  position: relative;
  background-color: #FFDE59;
  height: 0;
  font-size: 20px;
  text-align: justify;
  width: 500px;
  overflow: hidden;
  transition: 0.5s;
  border-radius: 10px;

}

.accordion .container.active .content {
  height: 40%;
  width: 500px;
  background-color: #AD592A;
  margin: 5px;
  border-radius: 10px;
  padding: 5px;
}

.accordion .container.active .label::before {
  content: '-';
  font-size: 30px;
}


/*Proyectos*/
a.sub {
    color: #FFDE59;
    text-align: left;
}

.sub:hover {
    text-decoration: underline;
}

.blog-post {
    display: flex;
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    max-width: 800px;
}

.post-content {
    flex: 1;
    padding: 20px;
}

.blog-post img {
    max-width: 150px;
    border-radius: 10px;
}

/* Estilos para los colores de fondo de las secciones de proyectos */
.blog-post:nth-child(odd) {
    background-color: #BFDF8C;
}

.blog-post:nth-child(even) {
    background-color: #FF9256;
}

/*Contactos*/


footer {
    background-color: #FFDE59;
    text-align: center;
    padding: 20px;
    color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>FALF</h1>
        <nav>
          <button class="boton1"><a href="índice.html" class="boton1">Inicio</a></button>
          <button class="boton2"><a href="Sobre-mi.html" class="boton2">Sobre mi</a></button>
          <button class="boton3"><a href="Proyecto.html" class="boton3">Proyectos</a></button>
          <button class="boton1"><a href="Contacto.html" class="boton1">Contacto</a></button>
        </nav>
    </header>
    <main class="project-page">
        <article class="project-content">
            <img src="destacado.jpg" alt="Proyecto destacado">
            <div class="post-content">
                <h2>Tabernáculo de Moisés</h2>
                <a class="date">Parte1: publicada el 30 de noviembre de 2023</a><br>
                <a class="date">Publicado completamente más tardar a inicios de diciembre de 2023</a><br><br>
                <a>
                    Este proyecto trata de realizar una aplicación de realidad aumentada donde se pueda realizar un recorrido por el tabernáculo de Moisés, podiendo ver las cosas que tuvo en su momento mientras los israelitas andaban por el desierto, se busca que sea una aplicación accesible para todos e históricamente correcta.<br><br>
                    
                    Se usó Unity para poder crear el entorno 3d, los assets y personajes se descargaron de diferentes páginas y la ropa del sumo sacerdote se modeló en Blender.<br><br>
                    
                    Al ser un proyecto en equipo de a 2, mi compañero Joel y yo nos dividimos las tareas que debíamos hacer. Yo me encargué principalmente de lo visual, busqué los assets y personajes, los acomodé en Unity y realicé la presentación que contiene más información del proyecto, como los enlaces a los lugares donde sacamos los assets y otras cosas más.
                </a>
                <p>Aquí puedes consultar la carpeta del proyecto: <a href="https://drive.google.com/drive/folders/1XGD8x7dU3ZdE-h7kehIwNj4JkOEKk1D-?usp=sharing">Carpeta del proyecto</a></p>
            </div>
        </article>
    </main>
    <footer>
        <p>&copy; 2023 FALF</p>
    </footer>
</body>
</html>
